# WorkersBill

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/jinsu/work2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/workersbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_line.xml  border.xml  border2.xml  border_gray.xml  border_green.xml  border_green_fill_trans.xml  edittext_border.xml  edittext_border_black.xml  edittext_border_fill.xml  edittext_border_red.xml  popup_button.xml  round_black.xml  round_border.xml  round_button1.xml  round_corner.xml  round_corner2.xml  round_corner_button_gray.xml  round_corner_button_green.xml  round_corner_green.xml  round_corner_green_fill.xml  round_imgeview_cabinet1.xml  round_imgeview_cabinet2.xml  roundt_textview.xml  shape.xml  sign_border.xml
app/src/main/res/layout/: activity_address.xml  activity_api_test_main.xml  activity_cert.xml  activity_employer_calc.xml  activity_employer_calc_list.xml  activity_employer_completed_contract.xml  activity_employer_contract_fin.xml  activity_employer_contract_list.xml  activity_employer_contract_select.xml  activity_employer_contract_send.xml  activity_employer_contract_write.xml  activity_employer_contract_write_fin.xml  activity_employer_create_place.xml  activity_employer_fix_place.xml  activity_employer_home.xml  activity_employer_manage.xml  activity_employer_place.xml  activity_employer_predict_payment.xml  activity_employer_send_finish.xml  activity_employer_setup.xml  activity_inputinfo.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_popup_wifi_enroll.xml  activity_select.xml  activity_sign.xml  activity_worker_contract_container.xml  activity_worker_contract_fin.xml  activity_worker_contract_list.xml  activity_worker_contract_request.xml  activity_worker_contract_send_fin.xml  activity_worker_find_place.xml  activity_worker_home.xml  activity_worker_join_place.xml  activity_worker_join_workplace.xml  activity_worker_select_workplace.xml  component_worktime_picker.xml  component_worktime_table.xml  component_worktime_view.xml  (+27 more)
app/src/main/res/values/: array_resttime.xml  attrs_work_time_picker.xml  attrs_work_time_table.xml  attrs_work_time_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinsu/work2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
