<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="main"
            type="com.example.jinsu.work2.viewmodel.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48cfad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="239dp"
            android:layout_marginRight="88dp"
            android:layout_marginLeft="88dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/round_button1"
            android:onClick="@{main::onBtnClick}"
            android:id="@+id/main_btn_join"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="15sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/round_button1"
            android:text="로그인"
            android:onClick="@{main::onBtnClick}"
            android:id="@+id/main_btn_login"/>


    </LinearLayout>
</layout>
