<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="workerContractRequest"
            type="com.example.jinsu.work2.viewmodel.MainViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="근로계약서"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/worker_contract_request_btn_home"
                    android:onClick="@{workerContractRequest::onBtnClick}"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/homeicon" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:text="근로계약서"
                    android:textColor="@color/maintext"
                    android:textSize="17sp" />

                <include
                    android:id="@+id/worker_request_contract_contract"
                    layout="@layout/contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/worker_comp_contract_info_employer"
                    layout="@layout/info_employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/worker_comp_contract_info_worker"
                    layout="@layout/info_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/worker_contract_request_btn_reject"
                        android:onClick="@{workerContractRequest::onBtnClick}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="46dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border"
                        android:text="거절하기" />

                    <Button
                        android:id="@+id/worker_contract_request_btn_approve"
                        android:onClick="@{workerContractRequest::onBtnClick}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="46dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="승인하기"
                        android:textColor="@color/background" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>