<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/maintext"
                    android:text="육회한"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_write_contract_4_name_er"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/maintext"
                    android:text="연어어어"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employer_write_contract_4_name_ee"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 근로계약 기간"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016년 26월 26일"/>

            <TextView
                android:id="@+id/to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/start_date"
                android:text="-"/>

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/to_date"
                android:text="2016년 62월 62일"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 근무장소"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="워커스빌"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 업무의 내용"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코딩"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 근무일수"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안해"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. 근무일정"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="으아악"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. 주휴일"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/free_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월, 화, 수, 목, 금"/>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/free_day"
                android:layout_marginLeft="6dp"
                android:text="요일"
                android:textColor="@color/lightgray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. 임금"
            android:textSize="15sp"
            android:textColor="@color/maintext"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_paytype_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/subtext"
                android:text="시급제"
                android:drawableRight="@drawable/img_info_s"/>

            <CheckBox
                android:id="@+id/cb_paytype_Month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/subtext"
                android:text="월급제 또는 연봉제"
                android:drawableRight="@drawable/img_info_s" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cont_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="24dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="- 시급"/>
            <TextView
                android:id="@+id/cont_text1_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cont_text1"
                android:text="백마넌"/>

            <TextView
                android:id="@+id/cont_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_text1"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="24dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="- 상여금"/>
            <CheckBox
                android:id="@+id/cont_text2_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cont_text2"
                android:layout_below="@+id/cont_text1"
                android:layout_marginTop="-5dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textColor="@color/lightgray"
                android:text="없음" />

            <CheckBox
                android:id="@+id/cont_text2_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cont_text2_sub1"
                android:layout_below="@+id/cont_text1"
                android:layout_marginTop="-5dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:textColor="@color/lightgray"
                android:text="있음" />

            <TextView
                android:id="@+id/cont_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_text2"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="24dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="- 초과근로 가산임금률" />
            <TextView
                android:id="@+id/cont_text3_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cont_text3"
                android:layout_below="@+id/cont_text2"
                android:text="50%"/>

            <TextView
                android:id="@+id/cont_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_text3"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="24dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="- 임금 지급일" />
            <TextView
                android:id="@+id/cont_text4_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cont_text4"
                android:layout_below="@+id/cont_text3"
                android:text="@string/employer_write_contract_4_wagedate"/>

            <CheckBox
                android:id="@+id/cont_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_text4"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/subtext"
                android:text="매월" />

            <EditText
                android:id="@+id/cont_date_num"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:background="@drawable/edittext_border"
                android:layout_toRightOf="@id/cont_date_1"
                android:layout_below="@id/cont_text4"
                android:paddingRight="12dp"
                android:gravity="right|center_vertical"
                android:hint="일"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/cont_date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cont_date_num"
                android:layout_below="@+id/cont_text4"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/subtext"
                android:text="매일" />


            <TextView
                android:id="@+id/cont_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_date_1"
                android:layout_marginBottom="14dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="- 임금 지급 방법" />

            <LinearLayout
                android:id="@+id/cont_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/cont_text5">

                <CheckBox
                    android:id="@+id/cont_how_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/subtext"
                    android:text="직접 지급" />

                <CheckBox
                    android:id="@+id/cont_how_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cont_how_1"
                    android:layout_weight="1"
                    android:textColor="@color/subtext"
                    android:text="예금통장에 입금" />

            </LinearLayout>

            <TextView
                android:id="@+id/cont_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_how"
                android:layout_marginBottom="14dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="8. 사회보험 적용여부 (해당란에 체크)" />

            <TableLayout
                android:id="@+id/cont_insur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_text6"
                android:layout_marginBottom="24dp">
                <TableRow>
                    <CheckBox
                        android:id="@+id/cont_insur_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/subtext"
                        android:text="고용보험" />
                    <CheckBox
                        android:id="@+id/cont_insur_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cont_how_1"
                        android:layout_weight="1"
                        android:textColor="@color/subtext"
                        android:text="산재보험" />
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/cont_insur_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/subtext"
                        android:text="국민연금" />
                    <CheckBox
                        android:id="@+id/cont_insur_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/cont_how_1"
                        android:layout_weight="1"
                        android:textColor="@color/subtext"
                        android:text="건강보험" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/cont_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_insur"
                android:layout_marginBottom="14dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="9. 근로계약서 교부" />
            <TextView
                android:id="@+id/cont_text7_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_text7"
                android:layout_marginBottom="24dp"
                android:textSize="14sp"
                android:text="@string/employer_write_contract_write_fin"/>

            <TextView
                android:id="@+id/cont_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont_text7_sub"
                android:layout_marginBottom="14dp"
                android:textSize="15sp"
                android:textColor="@color/maintext"
                android:text="10. 기타" />

            <TextView
                android:id="@+id/cont_text8_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cont_text8"
                android:textSize="14sp"
                android:text="@string/employer_write_contract_4_note"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>