<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="314dp"
    android:layout_height="219dp"
    android:paddingRight="20dp"
    android:paddingLeft="36dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@color/white">


    <Button
        android:id="@+id/dialog_additional_wage_btn_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right"
        android:background="@drawable/close"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#48cfad"
        android:text="월급제란?"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="@string/monthly_pay"/>




</LinearLayout>
