<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="314dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="계산 내용 저장하기"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="42dp"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="제목"/>

        <EditText
            android:id="@+id/dialog_calc_edit_title"
            android:layout_width="236dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:hint="예시. 주말 알바생 근로시간"
            android:textSize="14sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="19dp">

            <Button
                android:id="@+id/dialog_calc_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="취소"
                />

            <Button
                android:id="@+id/dialog_calc_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="저장"
                />
        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/dialog_calc_btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="계약서 작성하기"
            />


    </LinearLayout>
