<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="273dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="21dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="근로자 선택하기"/>

    <RadioGroup
        android:id="@+id/dialog_select_worker_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

    </RadioGroup>

    <EditText
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_marginTop="29dp"
        android:paddingLeft="7dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:hint="직접 입력하기"
        android:textSize="14sp"
        android:id="@+id/select_workername_popup_edittext"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="취소"
            android:id="@+id/select_workername_popup_cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="확인"
            android:id="@+id/select_workername_popup_okbutton"/>

    </LinearLayout>



</LinearLayout>