<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contractTemp"
            type="com.example.jinsu.work2.viewmodel.MainViewModel"/>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:paddingLeft="31dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="근로자 미승인"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:text="@{contractTemp.contract_temp_sum1}"
                    android:id="@+id/unfinished_contract_num"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contract_temp_recycle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:paddingLeft="30dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingLeft="31dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="임시저장한 계약서"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:text="@{contractTemp.contract_temp_sum2}"
                    />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/contract_temp_recycle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:paddingLeft="30dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</layout>