<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="contractWorker"
            type="com.example.jinsu.work2.viewmodel.MainViewModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="31dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="근로자"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/employer_contract_worker_txt_sum"
                android:text="@{contractWorker.worker_sum}"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="9dp"
            android:background="@color/gray2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/employer_contract_worker_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>