<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cont_final_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="몇월 몇일"
            android:textColor="@color/maintext"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="사업주"
            android:textColor="@color/maintext"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_line" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="사업체명 :"
                    android:textColor="@color/maintext"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cont_final_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="워커스비일"
                    android:textColor="@color/maintext"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="전        화 :"
                    android:textColor="@color/maintext"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cont_final_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="010-1234-5678"
                    android:textColor="@color/maintext"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="주        소 :"
                    android:textColor="@color/maintext"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cont_final_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울역 3번출구 우와ㅏㅏ와아아아아앙워아아아ㅏ어아"
                    android:textColor="@color/maintext"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="대  표  자 :"
                    android:textColor="@color/maintext"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cont_final_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="하성호 대펴님"
                    android:textColor="@color/maintext"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/round_corner" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>