<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="19dp"
    android:layout_marginRight="43dp"
    android:layout_marginLeft="52dp"
    android:layout_marginBottom="19dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/req_list_im"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:background="@drawable/profile"
            android:maxHeight="100dp"
            android:maxWidth="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#646464"
            android:text="문희석"
            android:id="@+id/req_list_txt_name"
            />
    </LinearLayout>

    <Button
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:textColor="#646464"
        android:text="승인"
        android:id="@+id/req_list_btn_accept"
        />
    <Button
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:textColor="#646464"
        android:text="거절"
        android:id="@+id/req_list_btn_reject"
        />
</LinearLayout>
