<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="API TEST"
        android:id="@+id/lblName"
        android:drawableRight="@drawable/img_black_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>